.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .icons-skills--wrapper {
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 55px;
    height: 145px;

    .icons-skills {
      width: 50px;
      height: 50px;
      padding: 20px 0;
    }
  }
}

.bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .titles-wrapper {
    .grey-text {
      text-transform: uppercase;
      margin: 0;
      color: #bcbcbc;
      padding: 5px 0;
    }

    .bold-text {
      font-weight: 600;
      color: #155d92;
      margin: 0;
    }
  }

  .cta-btn---wrapper {
    display: flex;
    align-items: flex-end;
    gap: 20px;

    .cta-btn {
      width: 40px;
      height: 40px;
      transition: transform 0.5s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .skills-wrapper {
    width: 100%;
    .icons-skills--wrapper {
      gap: 20px;
      height: auto;
      .icons-skills {
        width: 40px;
        height: 40px;
        padding: 15px 0;
      }
    }
  }

  .bottom-wrapper {
    align-items: center;

    .grey-text {
      padding: 3px 0;
      font-size: 0.8rem;
    }

    .cta-btn---wrapper {
      gap: 10px;

      .cta-btn {
        width: 35px;
        height: 35px;
      }
    }
  }
}
