.show-credentials--wrapper {
  display: flex;
  gap: 10px;
  flex-direction: column;

  .cover-wrapper {
    width: 220px;
    height: auto;
    display: flex;
    align-items: center;

    .more-cover--wrapper {
      width: 100%;
      height: 145px;
      object-fit: fill;
      border-radius: 10px;
    }
  }
}
.bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titles-wrapper {
    .grey-text {
      text-transform: uppercase;
      margin: 0;
      color: #bcbcbc;
      padding: 5px 0;
    }
    .bold-text {
      font-weight: 600;
      color: #155d92;
      margin: 0;
    }
  }
  .cta-btn---wrapper {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    .cta-btn {
      width: 40px;
      height: 40px;
      transition: transform 0.5s ease-in-out;
    }
    .cta-btn:hover {
      transform: scale(1.1);
    }
  }
}
