.homepage-wrapper {
  display: grid;
  margin: 50px 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 250px 250px 250px;
  gap: 20px;
  max-width: 1200px;
}

.span-three {
  grid-column: span 3;
}

.span-nine {
  grid-column: span 9;
}

.span-six {
  grid-column: span 6;
}

.span-twelve {
  grid-column: span 12;
  justify-self: stretch;
  align-items: flex-start;
}

.copyright {
  grid-column: span 12;
  justify-self: center;
  align-items: center;

  span {
    color: #155d92;
    font-weight: 600;
  }
}

@media only screen and (max-width: 600px) {
  .homepage-wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 30px 0;
    max-width: 100%;
  }

  .span-three,
  .span-nine,
  .span-six,
  .span-twelve,
  .copyright {
    grid-column: span 6;
    align-items: center;
  }
}
